MYSQL_ROOT_PASSWORD=123456
LOCALHOST=192.168.13.10
DB_HOST=$LOCALHOST
DB_PORT=6612
MQTT_HOST=$LOCALHOST
CONTROLLER_URL=$LOCALHOST:9090
MIDDLEWARE_URL=$LOCALHOST:7667
WAREHOUSE_ID=DP-Kunshan
CRANE_ID_MATERIAL_INPUTS=85
CRANE_MATERIAL_INPUTS_PRIORITY=xyx
CRANE_MATERIAL_INPUTS_RESET_POSITION=98000,2000
CRANE_ID_MATERIAL_UPLOAD=75
CRANE_MATERIAL_UPLOAD_PRIORITY=xyx
CRANE_MATERIAL_UPLOAD_RESET_POSITION=27000,2000
